<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/mot.css" />
    <title>Motivação</title>
    <style>
        #conteudo {
            width: 100%;
            height: 500px;
            background-image: url('../img/imagem-motv.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        #sobre-conteudo-2 {
            background-image: linear-gradient(rgb(65, 67, 80), rgb(78, 78, 136));
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 200px;
            align-items: center;
        }
        footer {
            color: #fff;
            font-size: 15px;
            background-color: rgb(36, 36, 37);
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="fundo">
        <section id="conteudo">
            <img class="logo" src="../img/logo-removebg-preview.png">
            <p id="texto">Ajude-me</p>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="../index.html">Página inicial</a>
                        <ul class="sub-menu">
                            <li><a href="sobre.html">Sobre nós</a></li>
                            <li><a href="./projeto.html">Ideia do projeto</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Motivação</a></li>
                    <li><a href="./dicas.html">Dicas</a></li>
                </ul>
            </div>
    </header>
    <section id="conteudo">
        <h1>
            Motivação
        </h1>
    </section>
    <section id="motivi-01">
        <div id="motivi02">
            <p id="motivi-03">Quando você esteve em uma situação na qual reagiu de forma rápida, impensada, e
                precipitada, com
                certeza já ouviu um sermão no estilo “você é muito emotivo”, ou ainda “precisa começar a pensar
                antes de agir”. Essas são frases comuns que põe a emoção em contraponto com a razão, uma ambivalência
                que estamos acostumados no dia a dia, e que muitos usam para categorizar as pessoas em um ou em outro.
                Mas a verdade é que somos ambos, tanto emocionais como racionais.</p>
        </div>
    </section>
    <section id="imagens1">
        <div class="container" id="imagens2">
            <img id="imagemcomtexto1" src="../img/girrasois.jpg" alt="foto-with-text" height="300" width="400">
            <!-- <p id="titulo1img" ><b>Nós podemos entender você</b></p> -->
            <p id="titulo1img"> <b id="titulo2img">Nós podemos entender você.</b>
                <br>
                <br>Dizer que "Tudo passa" é normal, porém isso não é verdade a verdade é que de
                tempos em tempos aprendemos a conviver com problemas, aqui queremos mesmo que você
                possa entender como tudo passa e se não passar queremos te ajudar a pelo menos aprender
                a viver com seus problemas.
            </p>
        </div>
        <div class="container2">
            <img src="../img/imagem2text.jpg" alt="foto-with-text2" height="300" width="400">
            <p id="titulo1img"> <b id="titulo2img">Principios para aprender a viver com seus problemas.
                </b>
                <br>
                <br>Muitas vezes na vida nos vemos em situações delicadas,
                porém em muitos desses momentos nos é dito que devemos suportar
                ou resolver em silêncio ou até mesmo sozinhos, não é necessário dizer que isso é mentira,
                pois todos nós temos problemas e ninguém é tão bom para se resolver sozinho, então com
                isso você deve entender que você não é fraco por pedir ajuda, pelo contrario você é
                muito forte por fazer isso.
            </p>
        </div>
    </section>
    <section id="imagens1">
        <p id="virtude1">A única virtude que você deve levar consigo é a sabedoria
        </p>
        <div class="container3">
            <img src="../img/virtude01.jpg" alt="nunca é alto" height="200" width="300">
            <img src="../img/virtude02.jpg" alt="a vida" height="250" width="400">
            <img src="../img/virtude03.jpg" alt="a virtude" height="200" width="300">
        </div>
    </section>
    <section id="imagens1">
        <P id="FINAL"> Por chegar até aqui é claro perceber que você é forte. Nem toda pessoa forte estará sempre de pé,
        </p>
        <p id="FINAL"> muito menos todo fraco caído por aí. Você chegou até aqui, então isso é um sinal de que você quer
            ajuda e vai conseguir.</p>
        <p id="FINAL2"> Agradecemos por você estar aqui.</p>
        </P>
    </section>
    <footer>
        <div id="foot">
            <b>
                <p>
                    Desenvolvido por Lays, Davi e Natália.
                </p>
            </b>
        </div>
    </footer>
</body>
</html>