<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <title>Ideia do projeto</title>
    <style>
        #conteudo {
            width: 100%;
            height: 500px;
            background-image: url('../img/flor-1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        #sobre-conteudo-2 {
            background: rgb(40, 40, 80);
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 200px;
            align-items: center;
        }
        footer {
            color: #fff;
            font-size: 15px;
            background-color: rgb(40, 40, 80);
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="fundo">
        <section id="conteudo">
            <img class="logo" src="../img/logo-removebg-preview.png">
            <p id="texto">Ajude-me</p>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="../index.html">Página inicial</a>
                        <ul class="sub-menu">
                            <li><a href="./sobre.html">Sobre nós</a></li>
                            <li><a href="#">Ideia do projeto</a></li>
                        </ul>
                    </li>
                    <li><a href="./motivação.html">Motivação</a></li>
                    <li><a href="./dicas.html">Dicas</a></li>
                </ul>
            </div>
    </header>
    <section id="conteudo1">
        <h1>
            Ideia do projeto
        </h1>
    </section>
    <section id="sobre-conteudo-2">
        <div id="div-sobre-text">
            <p id="sobre_text">Nosso projeto será baseado em sites de autoajuda,
                onde nossos usuários com transtornos psicológicos ou que desejam auxílio em situações difíceis possam
                confiar,
                a nós, para ajudar com a proposta de recomendar locais de apoio e acompanhamento psicológico gratuito,
                sendo eles, outros sites com ajuda personalizada ou locais que forneçam suporte para pessoas
                necessitadas desse tipo de apoio.
                Tendo em mente que a garantia de que qualquer informação compartilhada é totalmente sigilosa, incluindo
                também sua rota de pesquisa dentro do site,
                sendo somente acessado o necessário para atualizações do site, como suas principais pesquisas de forma
                geral (análise de todos os usuários e não de cada um em particular).
            </p>
        </div>
    </section>
    <footer>
        <div id="foot">
            <b>
                <p>
                    Desenvolvido por Lays, Davi e Natália.
                </p>
            </b>
        </div>
    </footer>
</body>

</html>